[server]
debug = true
xheaders = false
xsrf_cookies = false
cookie_secret = AOZ4ZFnQQ5ynJw5a9hyw1uHotBeWT0BSp/0FRJGzJXQ=

[frontend]
locale_path = frontend/locale
static_path = frontend/static
template_path = frontend/template

[redis]
enabled = yes
host = 127.0.0.1
port = 6379
dbid = 0
poolsize = 10


